total 124
drwxr-xr-x 2 root root  4096 Feb 23 04:01 .
drwxr-xr-x 8 root root   189 Feb 22 01:20 ..
-rwxr--r-- 1 root root    31 Feb 23 03:55 0-hello_world
-rwxr--r-- 1 root root    47 Feb 20 22:54 10-no_more_js
-rwxr--r-- 1 root root    45 Feb 20 22:57 11-directories
-rwxr--r-- 1 root root    31 Feb 20 23:01 12-newest_files
-rwxr--r-- 1 root root    28 Feb 20 23:03 13-unique
-rwxr--r-- 1 root root    39 Feb 20 23:11 14-findthatword
-rwxr--r-- 1 root root    41 Feb 20 23:17 15-countthatword
-rwxr--r-- 1 root root    43 Feb 20 23:21 16-whatnext
-rwxr--r-- 1 root root    41 Feb 20 23:24 17-hidethisword
-rwxr--r-- 1 root root    53 Feb 20 23:29 18-letteronly
-rwxr--r-- 1 root root    52 Feb 20 23:26 18-letteronly~
-rwxr--r-- 1 root root    32 Feb 20 23:32 19-AZ
-rwxr--r-- 1 root root    28 Feb 23 03:36 1-confused_smiley
-rwxr--r-- 1 root root    22 Feb 20 23:35 20-hiago
-rwxr--r-- 1 root root    16 Feb 20 23:36 21-reverse
-rwxr--r-- 1 root root    46 Feb 20 23:43 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 20 22:30 2-hellofile
-rw------- 1 root root 12288 Feb 20 22:25 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Feb 23 03:39 3-twofiles
-rwxr--r-- 1 root root    35 Feb 23 03:42 4-lastlines
-rwxr--r-- 1 root root    35 Feb 21 00:01 5-firstlines
-rwxr--r-- 1 root root    40 Feb 20 22:41 6-third_line
-rwxr--r-- 1 root root    78 Feb 23 03:52 7-file
-rwxr--r-- 1 root root    36 Feb 23 03:59 8-cwd_state
-rwxr--r-- 1 root root    36 Feb 20 22:50 9-dupicate_last_line
-rwxr--r-- 1 root root    38 Feb 20 23:06 findthatword
-rwxr--r-- 1 root root    12 Feb 20 23:38 _homes
-rw-r--r-- 1 root root     0 Feb 23 04:01 ls_cwd_content
-rw-r--r-- 1 root root    41 Feb 20 22:07 README.md
